ByteBank.Agencias/AgencyEdit.xaml

<Window x:Class="ByteBank.Agencias.AgencyEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ByteBank.Agencias"
        mc:Ignorable="d"
        Title="AgencyEdit" Height="265" Width="315">
    <Canvas>
        <StackPanel Canvas.Top="15" Canvas.Left="15" Width="270">
            <TextBlock FontWeight="Bold">Número</TextBlock>
            <local:ValidationTextBox x:Name="txtNumber"></local:ValidationTextBox>
            <TextBlock FontWeight="Bold">Nome</TextBlock>
            <local:ValidationTextBox x:Name="txtName"></local:ValidationTextBox>
            <TextBlock FontWeight="Bold">Telefone</TextBlock>
            <local:ValidationTextBox x:Name="txtTelephone"></local:ValidationTextBox>
            <TextBlock FontWeight="Bold">Descrição</TextBlock>
            <local:ValidationTextBox x:Name="txtDescription"></local:ValidationTextBox>
            <TextBlock FontWeight="Bold">Endereço</TextBlock>
            <local:ValidationTextBox x:Name="txtAddress"></local:ValidationTextBox>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,5">
                <Button Name="btnOK"
                        Content="OK"
                        Margin="15,0"
                        Padding="5"
                        Width="65"></Button>
                <Button Name="btnCancel"
                        Content="Cancelar"
                        Padding="5"
                        Width="65"></Button>
            </StackPanel>
        </StackPanel>
    </Canvas>
</Window>
